DATABASE_NAME=restaurantdb
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=host
DATABASE_PORT=3306
DATABASE_ENGINE='django.db.backends.mysql'
APP_BASEURL='http://localhost:8000'
REDIS_HOST = "localhost"